Project Launch
==============

A simple Ableton/Novation Launchpad type sampler that lives in your browser. Add tracks from your local computer or Soundcloud, and sample, remix and mashup your favourite music.

Entirely clientside, no server required.

Created at DubHacks 2014 in Seattle, WA from October 17-18 by [James Liu](https://github.com/yeah568), [Shikib Mehri](https://github.com/Shikib), [Mike Park](https://github.com/mparkms) and [William Qi](https://github.com/williamqi).
